Tracks 2, 3 and 4 are used by Takatron - you should at least keep tracks 2 and 3 for the proper effect.
Track 5 is Captain C's title theme, and it should be left intact.
If you really hate the rest of the tunes, they're just level music in Captain C, but all these tracks
are also background music in the Tetris games. So you could replace them if you like. I don't fully
remember if the tetris games will use all the tracks.

All of this music is ripped, of course. I don't know who wrote any of the
tunes, but here's what I know about them:

Track	Title/info

2 - "Be Prepared - Rock"  
	From a MIDI file - source unknown, no author information. Original song
	"Be Prepared" from Disney's The Lion King. Arranged and Produced by Hans
	Zimmer.

3 - "Afterburner - Take Off"
	From a MIDI file - source unknown, no author information. Original song
	"Take Off" (I presume) from Sega's Afterburner, performed by the "S.S.T.
	Band"

4 - "Can You Feel the Love Tonight (EJ Version)"
	From a MIDI file - source unknown, no author information. Original song
	"Can You Feel the Love Tonight?" from Disney's The Lion King. Composed
	by Elton John.

5 - "BGM32"
	From a MIDI file - source unknown, no author information. I have absolutely
	no idea where this tune came from.

6 - "Let's Play"
	From a MOD file -
	"by dark light"

7 - "The Legend of F.1"
	From a MOD file - source unknown, no author information.

8 - "Afterthought"
	From a MOD file - source unknown, no author information.

9 - "Street Jungle"
	From a MOD file - 
	"composed by 
	heatbeat of rebels! 

	thanx to extabulator
	of vega for his nice drum 
	samples from dpm 
	... all other samples were
	digitized and mixed by me...... 
	personal hillos to:- 
	(s)extabulator/vega
	delorean/vertigo 
	dr.outtasight/crs 
	grim jack/imp-666 
	bustman/crusaders
	dweezil/rebels(horr!) 
	all members of rebels 
	all my contacts... 

	contact	me (heatbeat) 
	for business/pleasure 

	antti mikkonen 
	kuikanhuuto 1 as 13
	sf-87250 kajaani 
	finland 

	young musicians never 
	die, they only 
	disappear :-)"

10 - "STAmiga1"
	From a MOD file - source unknown, no author information

11 - "SunWind"
	From a MOD file - 
	"music composed by
	maso / accession
	in 1990
	my rating: 8+
	this music will be
	used in accession
	musicdisk called
	-sunwind-
	greetings to:
	everyone..."

12 - "Killing.MOD h"
	From a MOD file -
	"this awesome mod has
	been made by zaprodd
	(martin bertrand). if
	you want to contact
	me or get more of my
	mods call the sword's
	blade bbs at 613-
	798-0440 (fnet 618).
	Specializing in st
	music & graphix and
	demos.
	running on 14.4k hst"
	Original tune from "The Killing Game Show", by Psygnosis.

13 - "Night Drizzle"
	From a MOD file - 
	"mr.man / absense 1991"

14 - "Wasteland"
	From a MOD file - source unknown, no author information

15 - "Equinoxe"
	From a MOD file - source unknown, no author information

16 - "Demons Revenge (1)"
	From a MOD file - source unknown, no author information

Other music:
CrapDemo - "RowRowMonsterRemix"
	From a MOD file - source unknown, no author information

Sand - "DSS Demo"
	From a MOD file - originally part of the Digital Sound Studio
	for Amiga by Telegraphics(?)

DamnedDemo - "Anarchy"
	From a MOD file -
	"by Tim Wright"
	Originally for the Amiga game of the same name by Psygnosis
